<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<PropertyGroup>
<ProjectName>DocumentArchiver4</ProjectName>
</PropertyGroup> 
  <Target Name="DebugBuild">
    <Message Text="Building $(ProjectName) Release Build" />
    <MSBuild Projects="$(ProjectName).sln" Targets="Clean" Properties="Configuration=Debug" />
    <MSBuild Projects="$(ProjectName).sln" Targets="ReBuild" Properties="Configuration=Debug" />
    <Message Text="$(ProjectName) Debug Build Complete!" />
  </Target>
<Target Name="ReleaseBuild" DependsOnTargets="DebugBuild">
    <Message Text="Building $(ProjectName) Release Build" />
    <MSBuild Projects="$(ProjectName).sln" Targets="Clean" Properties="Configuration=Release" />
    <MSBuild Projects="$(ProjectName).sln" Targets="ReBuild" Properties="Configuration=Release" />
    <Message Text="$(ProjectName) Release Build Complete!" />
  </Target>
</Project>

