C:\Projects\DocumentArchiver4\DocumentArchiver\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Projects\DocumentArchiver4\DocumentArchiver\App.xaml;;
FC:\Projects\DocumentArchiver4\DocumentArchiver\MainWindow.xaml;;
FC:\Projects\DocumentArchiver4\DocumentArchiver\Views\DirectoryView.xaml;;
FC:\Projects\DocumentArchiver4\DocumentArchiver\Views\FileFolderView.xaml;;
FC:\Projects\DocumentArchiver4\DocumentArchiver\Views\NavigationView.xaml;;
FC:\Projects\DocumentArchiver4\DocumentArchiver\Views\PropertyGridView.xaml;;
FC:\Projects\DocumentArchiver4\DocumentArchiver\Views\SettingsViewControl.xaml;;
FC:\Projects\DocumentArchiver4\DocumentArchiver\Views\SplashWindow.xaml;;

